# decretos-mintic-dotnet

./: README.md  backup.sql
DecretosMintic/: .env  DecretosMintic.sln  docker-compose.yml
DecretosMintic/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
DecretosMintic/WebApp/Areas/Identity/: IdentityHostingStartup.cs
DecretosMintic/WebApp/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
DecretosMintic/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
DecretosMintic/WebApp/Controllers/: AdminController.cs  CursosController.cs  HomeController.cs  PersonasController.cs  ProductosController.cs  RoutesController.cs  SolicitudCursosController.cs  SolicitudProductosController.cs  UserController.cs
DecretosMintic/WebApp/Migrations/: ReportesContextModelSnapshot.cs
DecretosMintic/WebApp/Models/: AuditedModel.cs  Categoria.cs  Certificado.cs  Curso.cs  Enums.cs  Persona.cs  Producto.cs  ReportesContext.cs  SolicitudCurso.cs  SolicitudProducto.cs  SolicitudViewModel.cs
DecretosMintic/WebApp/Models/ViewModels/: PDFModel.cs
DecretosMintic/WebApp/Properties/: launchSettings.json
DecretosMintic/WebApp/Utils/: EmailSender.cs  GeneradorPDF.cs  GeneradorQR.cs  PaginatedList.cs  SolicitudCourse.cs  SolicitudSoftware.cs
DecretosMintic/WebApp/Views/Admin/: Index.cshtml
DecretosMintic/WebApp/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecretosMintic/WebApp/Views/Home/: Index.cshtml  SolicitudDetail.cshtml
DecretosMintic/WebApp/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecretosMintic/WebApp/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecretosMintic/WebApp/Views/Shared/: _FrontLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
DecretosMintic/WebApp/Views/SolicitudCursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecretosMintic/WebApp/Views/SolicitudProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecretosMintic/WebApp/Views/User/: Delete.cshtml  Index.cshtml
DecretosMintic/WebApp/wwwroot/front/: select2.min.css  styles.min.css
DecretosMintic/WebApp/wwwroot/js/: select2.min.js
